{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bvfmaguybirrqjmmczp9-postgresql.servicefmaguybirrqjmmczp9;User=ujzvi8qsrjus3b8oosjz;Password=RMl8UPJj8PZ9ZdeLjAHhiJZMrsvT9E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
